#whole-page {
    #main-page {
        .container {
            //min-width: 100%;
            margin-bottom: 60px;
            position: relative;
            //margin-bottom: 20px;
            .row {
                & .main-cont {
                    /////////position: absolute;
                    // //min-height: 380px;
                    //min-width: 100%;
                    background-color: $colD;
                    padding: 0;
                    border-top-left-radius: 25px;
                    border-bottom-right-radius: 25px;
                    display: grid;
                    grid-template: .1fr 10fr .01fr / .01fr 10fr .01fr;
                    min-width: 100%;

                    //margin-bottom: 20px;

                    // & .edges-div-top {
                    //     & .edges {
                    //         grid-area: edge-top;
                    //         position: absolute;
                    //         left: 0;
                    //         top: 0;
                    //         fill: url("#grad1");
                    //         //z-index: 1;
                    //     }
                    // }        
                    & .top-abt {
                        grid-area: 1 / 2 / 2 / 3; 
                        min-height: 20px;
                    }
                    & .left-abt {
                        grid-area: 1 / 1 / 4 / 2; 
                        min-width: 20px;
                        border-top-left-radius: 25px;
                    }
                    & .about-me-top-grid {
                        grid-area: 2 / 2 / 3 / 3; 
                        display: grid;
                        grid-template: 1fr repeat(2, 1.5fr) / 2fr repeat(1, 1fr);
                        padding: 20px 20px 0 20px;
                        //position: relative;
                        //z-index: 2;
                        
        
                        & .welc {
                            width: 100%;
                            min-height: 100%;
                            font-size: 55pt; 
                            font-weight: bold; 
                        }

                        & .abt-desc {
                            grid-area: 2 / 1 / 4 / 2;
                            width: 100%;
                            min-height: 100%;
                            font-size: 21pt;
                            display: flex;
                            justify-content: left;
                            align-items: center;
                            text-align: justify;
                        }
        
                        & .projects {
                            grid-area: 1 / 2 / 4 / 3;
                            width: 100%;
                            min-height: 100%;
                            display: grid;
                            grid-template: .5fr repeat(4, 1fr)/ .05fr repeat(1, 3fr);
                            padding-left: 45px;
                            padding-top: 5px;
        
                            & .proj-tit {
                                display: flex;
                                @include cent-all();
                                @include top-line();
                            } 
        
                            & .side-grad {
                                grid-area: 1 / 1 / 6 / 2;
                                max-height: 100%;
                                margin: 10px 0 30px 0;
                            }
        
                            & .proj {
                                display: flex;
                                @include cent-all(); 
                                z-index: 2;
                                & a {
                                    color: white;
                                    text-decoration: none;
                                    font-size: 16pt;
                                    &:hover {
                                        opacity: 0.6;
                                        color: $colE;
                                        background-color: $colA;
                                    }
                                }
                            }
                        }
                    }
                    & .btm-abt {
                        grid-area: 3 / 2 / 4 / 3; 
                        min-height: 20px;
                    }
                    & .right-abt {
                        grid-area: 1 / 3 / 4 / 4; 
                        min-width: 20px;
                        border-bottom-right-radius: 25px;
                    }

                    // & .edges-div-btm {
                    //     grid-area: edge-btm;
                    //     position: absolute;
                    //     right: 0;
                    //     & .edges2 {
                    //         fill: url("#grad1");
                    //     }
                    // }
                }
        
                & .cont-card-item-head {
                    display: flex;
                    @include cent-all();
                    padding-top: 20px;
                }

                & .cont-card-grid {
                    display: grid;
                    grid-template: 1fr/ repeat(5, 1fr);
                    grid-auto-rows: 1fr;
                
                    
                    
                    & .cont-card-item {
                        margin: 20px 15px 30px 15px;
                        grid-template: 1fr 1fr 1fr/ 1fr;
                        position: relative;
                        color: white;
                        
                        & .cont-card-item-top {   
                            border-top-left-radius: 50px;
                            border-top-right-radius: 50px;
                            //background: linear-gradient(300deg, $colB, $colA, $colB);
                            min-height: 20px;
                        }
                        
                        & .cont-card-item-mid {
                            background-color: $colD;
                            
                            display: flex;
                            @include cent-all();
                            padding: 14px;
                            min-height: 90%;
                            
                        }
                        & .cont-card-item-btm { 
                            border-bottom-left-radius: 50px;
                            border-bottom-right-radius: 50px;
                            //background: linear-gradient(300deg, $colB, $colA, $colB);
                            min-height: 20px;
                        }
                
                        &:hover {
                            transform: scale(1.1);
                            z-index: 1;
                        }
                    }
                }
            }
        }
    }
}