.container {
    // margin-top: 15px;
    // margin-bottom: 15px;
    // color: white;
    // padding: 15px;
    // padding-bottom: 30px;
    // margin-bottom: 30px;
    // //min-width: 85%;
    //position: relative;

    &.skill-tech {
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 10px;
    }

  .row {
    & .cont-grid-skills {
      display: grid;
      grid-template: repeat(3, 1fr) / repeat(5, 1fr);
      grid-auto-rows: auto;
      & .skill-tit {
        grid-column: span 5;
        display: flex;
        min-width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        padding-bottom: 10px;
      }
      & .skill-bar {
        grid-column: span 5;
        & .progress {
          background-color: $colC;
          --bs-progress-bar-bg: #50727B;
        }
      }
      & > .competency-levels {
        min-width: 100%;
        overflow: hidden;
        font-size: 10pt;
        & > .competency-levels-inA {
          color: white;
          display: inline-block;
          width: 1%;
          justify-content: left;
          @include cent-all();
        }
        & > .competency-levels-inB {
          display: inline-block;
          width: 95%;
          @include cent-all();
        }
      }
    }

    
  }
}

// .cont-card-col2 {
//   background-color: blue;
// }







// .container2 {
//   background: linear-gradient(to right, $colB, $colC);
//   position: absolute;
//   right: 5%;
//   left: 5%;
//   top: 10%;
//   bottom: 8%;
  
//   & .row.row2 {
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     min-width: 100%;
//     min-height: 100%;
//     background-color: #303040;
//   }
  
// }